<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <section id="start">
        <h1 style="text-align:center">Welcome To RoofUs</h1>
        </section>
    <img src="images/logo_transparent.png.png" class="logo">

<!--
    <section id="HOME">
        <div class="about-left-col">
            <img src="images/keys.png">
        </div>  
    </section>
-->
    
<!--Nav Bar-->
    <nav id="sideNav"> 
        <ul>
            <li><a href="#start">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#entry">ENTRY</a></li>
            
        </ul>
    </nav>   
    <img src="images/menu.png" id="menuBtn">



    <!--about-->

    <section id="about">
        <div class="about-left-col">
            <img src="images/about.png">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <span class="square"></span>
                <p> Our purpose: to better assist consumers specifically in Guilford County.
                    Our goal: To predict prices in a home market using machine learning(ML) techniques. 
                    Our plan: to develop a ML model and website.
                    The model will be created using Python.
                    The frontend will utilize javascript/typescript to create a modern display.

                </p>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
<!--
                <h2>"Learning is not attained by chance, it must be sought 
                    for with ardor and attended to with diligence"
                </h2>
                <h3>----Abigail Adams</h3>
            -->
            </div>

        </div>
    </section>

    


<!--Features-->

<section id="features">
    <div class="feature-row">
    <div class="feature-col">
        <img src="images/pic-1.png">
        <h4>Use Anywhere</h4>
        <p>Switch between your computer, tablet or mobile device</p>
    </div>   
    <div class="feature-col">
        <img src="images/pic-2.png">
        <h4>Trusted Data</h4>
        <p>Data retreived from verified websites such as Redfin.</p>

    </div>
    <div class="feature-col">
        <img src="images/pic-3.png">
        <h4>Unlimited Learning</h4>
        <p>The model using the given data will learn and predict prices.</p>

    </div>

</div>
<div class="feature-btn">
    <div class="line">
        <span class="line-1"></span><br>
        <span class="line-2"></span><br>
        <span class="line-3"></span>
    </div>
    <button class="common-btn">Explore our Model</button>
</div>
</section>


<!--social icons-->

<div class="social-icons">
    <img src="images/facebook.png">
    <img src="images/instagram.png">
    <img src="images/twitter.png">
    <img src="images/linkedin.png">
</div>


<!--contact-->
<section id="entry">
    <div class="container contact-row">
        <div class="contact-left-col">
            <h1>ENTER INFORMATION </h1>
            <form>
                <input type="text" placeholder="City">
                <input type="email" placeholder="State">
                <input type="text" placeholder="BED">
                <input type="email" placeholder="BATH">
                <input type="password" placeholder="SQUAREFOOT">
                <div class="btn-box">
                    <button class="common-btn">SUMBIT</button>
                  
                </div>
            </form>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
                
        </div>
        
        <div class="contact-right-col">
            <img src="images/contact.png">
        

    </div>
</section>


<!--Footer-->

<section id="footer">
    <div class="container footer-row">
        <hr> 
        <div class="footer-left-col">
            <div class="footer-links">
                <div class="link-title">
                    <h4>Product</h4>
                    <small>Our Plan</small><br>
            
                </div>
                <div class="link-title">
                    <h4>About</h4>
                    <small>Request Demo</small><br>
                    <small>FAQS</small>
                </div>
                <div class="link-title">
                    <h4>Support</h4>
                    <small>Features</small><br>
                    <small>Contact Us</small>
                </div>
                <div class="link-title">
                    <h4>Explore</h4>
                    <small>Find a nonprofit</small><br>
                    
                </div>
            </div>
        </div>
        <div class="footer-right-col">
            <div class="footer-info">
                <div class="copyright-text">
                    <small>support@Xypo.com</small><br>
                    <small>copyright 2022 Xypo</small>
                </div>
                <div class="footer-logo">
                    <img src="images/logo_transparent.png.png">
                    <button class="common-btn">English</button>
                </div>
            </div>
        </div>

    </div>
</section>


 <!--Menu-->

 <script> 
    var menuBtn= document.getElementById("menuBtn");
    var sideNav= document.getElementById("sideNav");

    sideNav.style.right= "-250px"; 
    menuBtn.onclick=function(){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right="0";
        }
        else{
            sideNav.style.right = " -250px";
        }
    }

    
    var scroll = new SmoothScroll('a[href*="#"]',{
        speed:1000,
        speedAsDuration: true
    });


       </script>

<script src="app.js"></script>
<noscript>You need to enable JavaScript to view the full site.</noscript>

</body>
</html>