<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/helpers.esm.min.js">
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>My Chart.js Chart</title>

</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<body>

    <section id="start">
        <h1 style="text-align:center">Welcome To RoofUs</h1>
    </section>
    <img src="images/logo_transparent.png.png" class="logo">



    <!--Nav Bar-->
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn">


    <div class="container text-center">
        <div class="row row-cols-2">

            <!--first chart-->
            <div class="col">Line Graph

                <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
                <script>
                    var xyValues = [{
                        x: 50,
                        y: 7
                    }, {
                        x: 60,
                        y: 8
                    }, {
                        x: 70,
                        y: 8
                    }, {
                        x: 80,
                        y: 9
                    }, {
                        x: 90,
                        y: 9
                    }, {
                        x: 100,
                        y: 9
                    }, {
                        x: 110,
                        y: 10
                    }, {
                        x: 120,
                        y: 11
                    }, {
                        x: 130,
                        y: 14
                    }, {
                        x: 140,
                        y: 14
                    }, {
                        x: 150,
                        y: 15
                    }];

                    new Chart("myChart", {
                        type: "scatter",
                        data: {
                            datasets: [{
                                pointRadius: 4,
                                pointBackgroundColor: "rgb(0,0,255)",
                                data: xyValues
                            }]
                        },
                        options: {
                            legend: {
                                display: false
                            },
                            scales: {
                                xAxes: [{
                                    ticks: {
                                        min: 40,
                                        max: 160
                                    }
                                }],
                                yAxes: [{
                                    ticks: {
                                        min: 6,
                                        max: 16
                                    }
                                }],
                            }
                        }
                    });
                </script>

            </div>

            <!--second chart-->
            <div class="col">Housing Data

                <canvas id="myData" style="width:100%;max-width:700px"></canvas>

                <script>
                    var xyValues = [{
                        x: 50,
                        y: 7
                    }, {
                        x: 60,
                        y: 8
                    }, {
                        x: 70,
                        y: 8
                    }, {
                        x: 80,
                        y: 9
                    }, {
                        x: 90,
                        y: 9
                    }, {
                        x: 100,
                        y: 9
                    }, {
                        x: 110,
                        y: 10
                    }, {
                        x: 120,
                        y: 11
                    }, {
                        x: 130,
                        y: 14
                    }, {
                        x: 140,
                        y: 14
                    }, {
                        x: 150,
                        y: 15
                    }];

                    new Chart("myData", {
                        type: "bar",
                        data: {
                            datasets: [{
                                pointRadius: 4,
                                pointBackgroundColor: "rgb(0,0,255)",
                                data: xyValues
                            }]
                        },
                        options: {
                            legend: {
                                display: false
                            },
                            scales: {
                                xAxes: [{
                                    ticks: {
                                        min: 40,
                                        max: 160
                                    }
                                }],
                                yAxes: [{
                                    ticks: {
                                        min: 6,
                                        max: 16
                                    }
                                }],
                            }
                        }
                    });
                </script>
            </div>

            <!--Third chart-->
            <div class="col">House Cost Over 10 Years

                <canvas id="change" style="width:100%;max-width:600px"></canvas>

                <script>
                    var xValues = [100000, 200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000, 1000000];

                    new Chart("change", {
                        type: "line",
                        data: {
                            labels: xValues,
                            datasets: [{
                                data: [120000, 180000, 200000, 300000, 430000, 520000, 580000, 600000, 700000],
                                borderColor: "red",
                                fill: false
                            }, {
                                data: [120000, 180000, 200000, 300000, 330000, 50000, 550000, 570000, 600000],
                                borderColor: "green",
                                fill: false
                            }, {
                                data: [120000, 180000, 190000, 300000, 320000, 520000, 560000, 600000, 700000],
                                borderColor: "blue",
                                fill: false
                            }]
                        },
                        options: {
                            legend: {
                                display: false
                            }
                        }
                    });
                </script>
            </div>

            <!--fourth chart-->
            <div class="col">City Ratings
                <canvas id="Citys" style="width:100%;max-width:600px"></canvas>

                <script>
                    var xValues = ["Greensboro", "Raleigh", "Durham", "Asheville", "Charlotte"];
                    var yValues = [55, 49, 44, 24, 15];
                    var barColors = [
                        "#b91d47",
                        "#00aba9",
                        "#2b5797",
                        "#e8c3b9",
                        "#1e7145"
                    ];

                    new Chart("Citys", {
                        type: "pie",
                        data: {
                            labels: xValues,
                            datasets: [{
                                backgroundColor: barColors,
                                data: yValues
                            }]
                        },
                        options: {
                            title: {
                                display: true,
                                text: "City Ratings in North Carolina"
                            }
                        }
                    });
                </script>
            </div>
        </div>
    </div>



    <!--Menu-->

    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");

        sideNav.style.right = "-250px";
        menuBtn.onclick = function() {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
            } else {
                sideNav.style.right = " -250px";
            }
        }


        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>

    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>


</body>

</html>